.sc_footer
  background-image: url("../img/diagmonds.png")
  background-attachment: fixed
  font-family: "robotolight",sans-serif
  h2
    text-transform: uppercase
    font-size: 1.5em
    margin-bottom: 1.7em
    color: #999
    @media (max-width: 768px)
      margin-bottom: .5em
  
.cnt_item_left
  color: #FFF
  text-align: left
  @media (max-width: 992px)
    text-align: center     
  p
    margin-top: 2em
    margin-bottom: 5em
    line-height: 2em
    text-align: left
    @media (max-width: 992px)
      margin-bottom: 1em
  ul
    text-align: center
    li
      display: inline-block
      &:nth-child(2)
        padding-left: 1.8em
        padding-right: 1.8em 
        
.left_sc_link
  color: #FFF
  font-family: "robotoregular",sans-serif 
  text-transform: uppercase
  font-size: 1em
  &:hover
    text-decoration: none
    color: #00e0d0
.cnt_item_center
  color: #FFF
      
  .footer_center_descr_top
    a
      padding-bottom: 4.5em
      padding-right: .5em
      float: left
      @media (max-width: 768px)
        padding-bottom: 1.5em
        
    &:after
      content: ""
      visibility: hidden
      height: 0
      clear: both
      display: block
    
  .footer_center_descr_bottom
    img
      padding-right: 0.5em
    a
      color: #FFF 
      &:hover
        color: #00e0d0
        text-decoration: none 
      
.cnt_item_right
  color: #FFF
      
  .footer_right_form
    width: 100%
    height: 3em
    
    .ft_rf_text
      display: inline-block
      vertical-align: bottom
      height: 100%
      width: 70%
      margin-right: 3%
      background: transparent
      padding-left: .6em
      
    .ft_rf_link
      display: inline-block
      vertical-align: bottom
      height: 100%
      width: 25%
      background-color: rgba(255,255,255,.7)
      background-image: url("../img/btn_letter_img.png")
      background-repeat: no-repeat
      background-position: center center 
      @include trans-on_05 
      
      @media (max-width: 795px)
        padding-left: 1.3em
        
      &:hover
        background-color: rgba(255,255,255,.9)
        
.social_list
  width: 251px
  margin-top: 2em
  @media (max-width: 768px)
    margin: 1em auto
  li
    display: inline-block
    width: 35px
    height: 35px
    cursor: pointer
    background-image: url("../img/social_media_sprite.png")
    background-repeat: no-repeat
    -webkit-transition: all .4s 
    -moz-transition: all .4s 
    -ms-transition: all .4s 
    -o-transition: all .4s 
    transition: all .4s 
    &.tw
      background-position: -43px 0px
    &.dr
      background-position: -86.6px 0px
    &.in
      background-position: -130px 0px
    &.gg
      background-position: -172px 0px
    &.yt
      background-position: -216px 0px
    &:hover
      background-color: rgba(255,255,255,.1)
      -webkit-border-radius: 50%
      border-radius: 50%
.footer_copyright
  text-align: right
  margin-top: 4.8em