@mixin scale02 
  -webkit-transform: scale(1.02)
  -moz-transform: scale(1.02) 
  -ms-transform: scale(1.02) 
  -o-transform: scale(1.02)
  transform: scale(1.02)
@mixin scale10
  -webkit-transform: scale(1.1)
  -moz-transform: scale(1.1)
  -ms-transform: scale(1.1)
  -o-transform: scale(1.1)
  transform: scale(1.1)
@mixin bgcover
  background-repeat: no-repeat
  -webkit-background-size: cover
  -o-background-size: cover
  background-size: cover
@mixin trans-on_05
  -webkit-transition: all .5s 
  -moz-transition: all .5s 
  -ms-transition: all .5s 
  -o-transition: all .5s 
  transition: all .5s