#p_prldr
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: lighten(#787a7a,10%)
  z-index: 10
  
.svg_anm 
  position: absolute
  width: 41px
  height: 41px
  background: url('../img/grid.svg') center center no-repeat
  background-size: 41px
  margin: -16px 0 0 -16px
 
.contpre
  width: 250px
  height: 100px
  position: absolute
  left: 50%
  top: 50%
  margin-left: -125px
  margin-top: -75px
  color: #fff
  font-size: 40px
  letter-spacing: -2px
  text-align: center
  line-height: 35px
  p
    margin-top: 25px
  small
    font-size:  25px
 
