@font-face 
  font-family: 'hammersmith_oneregular'
  src: url('../fonts/hammersmithone-webfont.woff2') format('woff2'), url('../fonts/hammersmithone-webfont.woff') format('woff'), url('../fonts/hammersmithone-webfont.ttf') format('ttf')
  font-weight: normal
  font-style: normal
    
@font-face 
  font-family: 'playfair_displayblack'
  src: url('../fonts/playfairdisplay-black-webfont.woff2') format('woff2'), url('../fonts/playfairdisplay-black-webfont.woff') format('woff'), url('../fonts/playfairdisplay-black-webfont.ttf') format('ttf')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'playfair_displaybold'
  src: url('../fonts/playfairdisplay-bold-webfont.woff2') format('woff2'), url('../fonts/playfairdisplay-bold-webfont.woff') format('woff'), url('../fonts/playfairdisplay-bold-webfont.ttf') format('ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'playfair_displayregular'
  src: url('../fonts/playfairdisplay-regular-webfont.woff2') format('woff2'), url('../fonts/playfairdisplay-regular-webfont.woff') format('woff'), url('../fonts/playfairdisplay-regular-webfont.ttf') format('ttf')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'robotoblack'
  src: url('../fonts/roboto-black-webfont.woff2') format('woff2'), url('../fonts/roboto-black-webfont.woff') format('woff'), url('../fonts/roboto-black-webfont.ttf') format('ttf') 
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'robotolight'
  src: url('../fonts/roboto-light-webfont.woff2') format('woff2'), url('../fonts/roboto-light-webfont.woff') format('woff'), url('../fonts/roboto-light-webfont.ttf') format('ttf')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'robotoregular'
  src: url('../fonts/roboto-regular-webfont.woff2') format('woff2'), url('../fonts/roboto-regular-webfont.woff') format('woff'), url('../fonts/roboto-regular-webfont.ttf') format('ttf')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'entypo-selected'
  src: url('../fonts/entypo-selected.eot')
  src: url('../fonts/entypo-selected.eot?#iefix') format('embedded-opentype'), url('../fonts/entypo-selected.woff') format('woff'), url('../fonts/entypo-selected.ttf') format('truetype'), url('../fonts/entypo-selected.svg#entypo-selected') format('svg')
  font-weight: normal
  font-style: normal


